                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                         .-.--------------------------------------------------------------------------------------------------------------------------------------------.-.                             
                        ((o))                                                                                                                                              )                            
                         \U/______________________________________________________________________________________________________________________________________________/                             
                          ||                                                                                                                                             |                              
                          ||                                                                    Objective:                                                               |                              
                          ||                                                                                                                                             |                              
                          ||                                    -Capture & bring the other Player's Flag to your own base to gain Points                                 |                              
                          ||                                                                                                                                             |                              
                          ||                                                  -First Player to reach a Score of five wins                                                |                              
                          ||                                                                                                                                             |                              
                          ||                                                  -Player cannot shoot while holding the flag                                                |                              
                          ||                                                                                                                                             |                              
                          ||                                     -Death while holding the flag will return the flag back to its owner                                    |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                     Rules:                                                                  |                              
                          ||                                                                                                                                             |                              
                          ||                                                  -Player cannot shoot or move while blocking                                                |                              
                          ||                                                                                                                                             |                              
                          ||                                            -Blocking in the direction of incoming bullets prevents death                                    |                              
                          ||                                                                                                                                             |                              
                          ||                                                -Player dies upon touching Spikes  '^' '<' '>'                                               |                              
                          ||                                                                                                                                             |                              
                          ||                                       -Player will be invincible for a short while after respawning                                         |                              
                          ||                                                                                                                                             |                              
                          ||                                                 -Player can not jump up through cellings  '='                                               |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||               PLAYER 1 CONTROLS                                                                        PLAYER 2 CONTROLS                    |                              
                          ||                                                                                                                                             |                              
                          ||               C ---- Shoot                                                                             Comma ---- Shoot                     |                              
                          ||               V ---- Use Shield                                                                        Period ---- Use Shield               |                              
                          ||               W ---- Jump                                                                              Up Arrow ---- Jump                   |                              
                          ||               A ---- Move Left                                                                         Left Arrow ---- Move Left            |                              
                          ||               D ---- Move Right                                                                        Right Arrow ---- Move Right          |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                       Press Enter to continue to game                                                       |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||_____________________________________________________________________________________________________________________________________________|                              
                         /A\                                                                                                                                              \                             
                        ((o))                                                                                                                                              )                            
                         '-'----------------------------------------------------------------------------------------------------------------------------------------------'                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                      ©Property of LiquidByte Studios   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                         .-.--------------------------------------------------------------------------------------------------------------------------------------------.-.                             
                        ((o))                                                                                                                                              )                            
                        \U/_______________________________________________________________________________________________________________________________________________/                             
                          ||                                                                                                                                             |                              
                          ||                                                                    Objective:                                                               |                              
                          ||                                                                                                                                             |                              
                          ||                                                       -Kill Other Player to Score Points                                                    |                              
                          ||                                                                                                                                             |                              
                          ||                                                     -First Player to Reach Score of 5 Wins                                                  |                              
                          ||                                                                                                                                             |                              
                          ||                                                 -Death by Spikes will give 1 point to opponent                                              |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                     Rules:                                                                  |                              
                          ||                                                                                                                                             |                              
                          ||                                                       -Player cannot move while blocking                                                    |                              
                          ||                                                                                                                                             |                              
                          ||                                          -Blocking in the direction of the incoming bullets prevents death                                  |                              
                          ||                                                                                                                                             |                              
                          ||                                                   -Death upon touching Spikes  '^' '<' '>'                                                  |                              
                          ||                                                                                                                                             |                              
                          ||                                     -Player will be invincible for a short while after respawning                                           |                              
                          ||                                                                                                                                             |                              
                          ||                                                 -Player can not jump up through cellings  '='                                               |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||               PLAYER 1 CONTROLS                                                                        PLAYER 2 CONTROLS                    |                              
                          ||                                                                                                                                             |                              
                          ||               C ---- Shoot                                                                             Comma ---- Shoot                     |                              
                          ||               V ---- Use Shield                                                                        Period ---- Use Shield               |                              
                          ||               W ---- Jump                                                                              Up Arrow ---- Jump                   |                              
                          ||               A ---- Move Left                                                                         Left Arrow ---- Move Left            |                              
                          ||               D ---- Move Right                                                                        Right Arrow ---- Move Right          |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                       Press Enter to continue to game                                                       |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||                                                                                                                                             |                              
                          ||_____________________________________________________________________________________________________________________________________________|                              
                         /A\                                                                                                                                              \                             
                        ((o))                                                                                                                                              )                            
                         '-'----------------------------------------------------------------------------------------------------------------------------------------------'                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                      ©Property of LiquidByte Studios   
                                                                                                                                                                                                        