                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                     /$$$$$$$                                          /$$         /$$             /$$                                                         /$$                                      
                    | $$__  $$                                        | $$        | $$            | $$                                                        | $$                                      
                    | $$  \ $$  /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$ | $$$$$$$  /$$$$$$         /$$$$$$    /$$$$$$        /$$   /$$  /$$$$$$  /$$   /$$      | $$$$$$$  /$$   /$$                      
                    | $$$$$$$  /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$| $$__  $$|_  $$_/        |_  $$_/   /$$__  $$      | $$  | $$ /$$__  $$| $$  | $$      | $$__  $$| $$  | $$                      
                    | $$__  $$| $$  \__/| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$  | $$            | $$    | $$  \ $$      | $$  | $$| $$  \ $$| $$  | $$      | $$  \ $$| $$  | $$                      
                    | $$  \ $$| $$      | $$  | $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$        | $$ /$$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$                      
                    | $$$$$$$/| $$      |  $$$$$$/|  $$$$$$/|  $$$$$$$| $$  | $$  |  $$$$/        |  $$$$/|  $$$$$$/      |  $$$$$$$|  $$$$$$/|  $$$$$$/      | $$$$$$$/|  $$$$$$$                      
                    |_______/ |__/       \______/  \______/  \____  $$|__/  |__/   \___/           \___/   \______/        \____  $$ \______/  \______/       |_______/  \____  $$                      
                                                             /$$  \ $$                                                     /$$  | $$                                     /$$  | $$                      
                                                            |  $$$$$$/                                                    |  $$$$$$/                                    |  $$$$$$/                      
                                                             \______/                                                      \______/                                      \______/                       
                     /$$       /$$                     /$$       /$$ /$$$$$$$              /$$                      /$$$$$$   /$$                     /$$ /$$                                           
                    | $$      |__/                    |__/      | $$| $$__  $$            | $$                     /$$__  $$ | $$                    | $$|__/                                           
                    | $$       /$$  /$$$$$$  /$$   /$$ /$$  /$$$$$$$| $$  \ $$ /$$   /$$ /$$$$$$    /$$$$$$       | $$  \__//$$$$$$   /$$   /$$  /$$$$$$$ /$$  /$$$$$$   /$$$$$$$                       
                    | $$      | $$ /$$__  $$| $$  | $$| $$ /$$__  $$| $$$$$$$ | $$  | $$|_  $$_/   /$$__  $$      |  $$$$$$|_  $$_/  | $$  | $$ /$$__  $$| $$ /$$__  $$ /$$_____/                       
                    | $$      | $$| $$  \ $$| $$  | $$| $$| $$  | $$| $$__  $$| $$  | $$  | $$    | $$$$$$$$       \____  $$ | $$    | $$  | $$| $$  | $$| $$| $$  \ $$|  $$$$$$                        
                    | $$      | $$| $$  | $$| $$  | $$| $$| $$  | $$| $$  \ $$| $$  | $$  | $$ /$$| $$_____/       /$$  \ $$ | $$ /$$| $$  | $$| $$  | $$| $$| $$  | $$ \____  $$                       
                    | $$$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$|  $$$$$$$| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$      |  $$$$$$/ |  $$$$/|  $$$$$$/|  $$$$$$$| $$|  $$$$$$/ /$$$$$$$/                       
                    |________/|__/ \____  $$ \______/ |__/ \_______/|_______/  \____  $$   \___/   \_______/       \______/   \___/   \______/  \_______/|__/ \______/ |_______/                        
                                        | $$                                   /$$  | $$                                                                                                                
                                        | $$                                  |  $$$$$$/                                                                                                                
                                        |__/                                   \______/                                                                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                       ©Property of LiquidByte Studios  