                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                         _____                    _____                    _____                    _____                   _______                   _____            _____                            
                        /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \          /\    \                           
                       /::\    \                /::\____\                /::\____\                /::\    \               /::::\    \               /::\____\        /::\    \                          
                      /::::\    \              /:::/    /               /::::|   |               /::::\    \             /::::::\    \             /:::/    /       /::::\    \                         
                     /::::::\    \            /:::/    /               /:::::|   |              /::::::\    \           /::::::::\    \           /:::/    /       /::::::\    \                        
                    /:::/\:::\    \          /:::/    /               /::::::|   |             /:::/\:::\    \         /:::/--\:::\    \         /:::/    /       /:::/\:::\    \                       
                   /:::/  \:::\    \        /:::/    /               /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /       /:::/__\:::\    \                      
                  /:::/    \:::\    \      /:::/    /               /:::/ |::|   |            \:::\   \:::\    \     /:::/    / \:::\    \     /:::/    /       /::::\   \:::\    \                     
                 /:::/    / \:::\    \    /:::/    /      _____    /:::/  |::|   | _____    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /       /::::::\   \:::\    \                    
                /:::/    /   \:::\ ___\  /:::/____/      /\    \  /:::/   |::|   |/\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/    /       /:::/\:::\   \:::\    \                   
               /:::/____/  ___\:::|    ||:::|    /      /::\____\/:::/    |::|   /::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|____|/:::/____/       /:::/__\:::\   \:::\____\                  
               \:::\    \ /\  /:::|____||:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / \:::\    \       \:::\   \:::\   \::/    /                  
                \:::\    /::\ \::/    /  \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \:::\    \       \:::\   \:::\   \/____/                   
                 \:::\   \:::\ \/____/    \:::\    \ /:::/    /           |::|/:::/    /    \:::\   \:::\    \        \:::\    /:::/    /     \:::\    \       \:::\   \:::\    \                       
                  \:::\   \:::\____\       \:::\    /:::/    /            |::::::/    /      \:::\   \:::\____\        \:::\__/:::/    /       \:::\    \       \:::\   \:::\____\                      
                   \:::\  /:::/    /        \:::\__/:::/    /             |:::::/    /        \:::\  /:::/    /         \::::::::/    /         \:::\    \       \:::\   \::/    /                      
                    \:::\/:::/    /          \::::::::/    /              |::::/    /          \:::\/:::/    /           \::::::/    /           \:::\    \       \:::\   \/____/                       
                     \::::::/    /            \::::::/    /               /:::/    /            \::::::/    /             \::::/    /             \:::\    \       \:::\    \                           
                      \::::/    /              \::::/    /               /:::/    /              \::::/    /               \::/____/               \:::\____\       \:::\____\                          
                       \::/____/                \::/____/                \::/    /                \::/    /                 --                      \::/    /        \::/    /                          
                        --                       --                       \/____/                  \/____/                                           \/____/          \/____/                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                       ©Property of LiquidByte Studios  
                                                                                                                                                                                                        