                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                         _____                    _____                    _____                    _____                   _______                   _____            _____                            
                        /\    \                  /\    \                  /\    \                  /\    \                 /::\    \                 /\    \          /\    \                           
                       /::\    \                /::\____\                /::\____\                /::\    \               /::::\    \               /::\____\        /::\    \                          
                      /::::\    \              /:::/    /               /::::|   |               /::::\    \             /::::::\    \             /:::/    /       /::::\    \                         
                     /::::::\    \            /:::/    /               /:::::|   |              /::::::\    \           /::::::::\    \           /:::/    /       /::::::\    \                        
                    /:::/\:::\    \          /:::/    /               /::::::|   |             /:::/\:::\    \         /:::/--\:::\    \         /:::/    /       /:::/\:::\    \                       
                   /:::/  \:::\    \        /:::/    /               /:::/|::|   |            /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /       /:::/__\:::\    \                      
                  /:::/    \:::\    \      /:::/    /               /:::/ |::|   |            \:::\   \:::\    \     /:::/    / \:::\    \     /:::/    /       /::::\   \:::\    \                     
                 /:::/    / \:::\    \    /:::/    /      _____    /:::/  |::|   | _____    ___\:::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /       /::::::\   \:::\    \                    
                /:::/    /   \:::\ ___\  /:::/____/      /\    \  /:::/   |::|   |/\    \  /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/    /       /:::/\:::\   \:::\    \                   
               /:::/____/  ___\:::|    ||:::|    /      /::\____\/:::/    |::|   /::\____\/::\   \:::\   \:::\____\|:::|____|     |:::|____|/:::/____/       /:::/__\:::\   \:::\____\                  
               \:::\    \ /\  /:::|____||:::|____\     /:::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    / \:::\    \   /:::/    / \:::\    \       \:::\   \:::\   \::/    /                  
                \:::\    /::\ \::/    /  \:::\    \   /:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \:::\    \       \:::\   \:::\   \/____/                   
                 \:::\   \:::\ \/____/    \:::\    \ /:::/    /           |::|/:::/    /    \:::\   \:::\    \        \:::\    /:::/    /     \:::\    \       \:::\   \:::\    \                       
                  \:::\   \:::\____\       \:::\    /:::/    /            |::::::/    /      \:::\   \:::\____\        \:::\__/:::/    /       \:::\    \       \:::\   \:::\____\                      
                   \:::\  /:::/    /        \:::\__/:::/    /             |:::::/    /        \:::\  /:::/    /         \::::::::/    /         \:::\    \       \:::\   \::/    /                      
                    \:::\/:::/    /          \::::::::/    /              |::::/    /          \:::\/:::/    /           \::::::/    /           \:::\    \       \:::\   \/____/                       
                     \::::::/    /            \::::::/    /               /:::/    /            \::::::/    /             \::::/    /             \:::\    \       \:::\    \                           
                      \::::/    /              \::::/    /               /:::/    /              \::::/    /               \::/____/               \:::\____\       \:::\____\                          
                       \::/____/                \::/____/                \::/    /                \::/    /                 --                      \::/    /        \::/    /                          
                        --                       --                       \/____/                  \/____/                                           \/____/          \/____/                           
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                           __       __   ___________   __        _   _         _                                                                        
                                                                          ||||     |||| ||||||||||||| ||||      ||| |||       |||                                                                       
                                                                          |||||   ||||| |||---------  |||||     ||| |||       |||                                                                       
                                                                          |||||| |||||| |||           ||||||    ||| |||       |||                                                                       
                                                                          ||| ||||| ||| |||_________  ||| |||   ||| |||       |||                                                                       
                                                                          |||  |||  ||| ||||||||||||| |||  |||  ||| |||       |||                                                                       
                                                                          |||   -   ||| |||---------  |||   ||| ||| |||       |||                                                                       
                                                                          |||       ||| |||           |||    |||||| |||       |||                                                                       
                                                                          |||       ||| |||_________  |||     ||||| |||_______|||                                                                       
                                                                          |||       ||| ||||||||||||| |||      |||| |||||||||||||                                                                       
                                                                           -         -   -----------   -        --   -----------                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                          ,------------------------------------------------------------------.                                                                                                          
                         |  ,--------------------------------------------------------------.  |                                                                                                         
                         | |  |----.       |-----         .         -------      |      |   | |                                                                                                         
                         | |  |     \      |             / \           |         |      |   | |                                                                                                         
                         | |  |     |      |----        /   \          |         |------|   | |                                                                                                         
                         | |  |     /      |           /-----\         |         |      |   | |                                                                                                         
                         | |  |----'       |-----     /       \        |         |      |   | |                                                                                                         
                         | |                 Press 'D' To Start Deathmatch                  | |                                                                                                         
                         |  `--------------------------------------------------------------'  |                                                                                                         
                          `------------------------------------------------------------------'                                                                                                          
                                                                                                                                                                                                        
                          ,------------------------------------------------------------------.                                                                                                          
                         |  ,--------------------------------------------------------------.  |           __________________________________       |----|---------------------------\                   
                         | |   /-----\     .     -----\  -------  .     .   |---\    |----  | |                                                    |    |                            \                  
                         | |   |          / \    |     |    |     |     |   |    |   |      | |                                                    |    |                             \                 
                         | |   |         /   \   |____/     |     |     |   |\__/    |---   | |                                                    |\   |                              \                
                         | |   |        /-----\  |          |     |     |   | \      |      | |                      _________________________     |)|  |                               |               
                         | |   \-----/ /       \ |          |     \_____/   |  \     |----  | |                                                    |/   |                              /                
                         | |              Press 'C' To Start Capture The Flag               | |                                                    |    |                             /                 
                         |  `--------------------------------------------------------------'  |                                                    |    |                            /                  
                          `------------------------------------------------------------------'            __________________________________       |----|---------------------------/                   
                                                                                                                                                                                                        
                          ,------------------------------------------------------------------.                                                                                                          
                         |  ,--------------------------------------------------------------.  |                                                                                                         
                         | |      ,----.          .     .       -------       -------       | |                                                                                                         
                         | |     /      \         |     |          |             |          | |                                                                                                         
                         | |     |      |         |     |          |             |          | |                                                                                                         
                         | |     \    \ /         |     |          |             |          | |                                                                                                         
                         | |      `----\          \_____/       -------          |          | |                                                                                                         
                         | |                     Press 'Q' To Quit Game                     | |                                                                                                         
                         |  `--------------------------------------------------------------'  |                                                                                                         
                          `------------------------------------------------------------------'                                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                       ©Property of LiquidByte Studios  
                                                                                                                                                                                                        