                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                 _____          __  __ ______   _____       _    _  _____ ______ _____                                                                  
                                                                / ____|   /\   |  \/  |  ____| |  __ \ /\  | |  | |/ ____|  ____|  __ \                                                                 
                                                               | |  __   /  \  | \  / | |__    | |__) /  \ | |  | | (___ | |__  | |  | |                                                                
                                                               | | |_ | / /\ \ | |\/| |  __|   |  ___/ /\ \| |  | |\___ \|  __| | |  | |                                                                
                                                               | |__| |/ ____ \| |  | | |____  | |  / ____ \ |__| |____) | |____| |__| |                                                                
                                                                \_____/_/    \_\_|  |_|______| |_| /_/    \_\____/|_____/|______|_____/                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                Objective:                                                                                              
                                                                                                                                                                                                        
                                                               -Capture & bring the other Player's Flag to your own base to gain Points                                                                 
                                                                                                                                                                                                        
                                                                               -First Player to Reach Score of five Wins                                                                                
                                                                                                                                                                                                        
                                                                              -Player cannot shoot while holding the flag                                                                               
                                                                                                                                                                                                        
                                                                     -Death while holding the flag will return flag back to owner                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                  Escape ---- Return to Main Menu                                                                                       
                                                                                   Space ---- Pause the Game                                                                                            
                                                                                   Enter ---- Return to Game                                                                                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                           PLAYER 1 CONTROLS                                                                          PLAYER 2 CONTROLS                                                 
                                                                                                                                                                                                        
                                           C ---- Shoot                                                                               Comma ---- Shoot                                                  
                                           V ---- Use Shield                                                                          Period ---- Use Shield                                            
                                           W ---- Jump Up                                                                             Up Arrow ---- Jump Up                                             
                                           A ---- Move Left                                                                           Left Arrow ---- Move Left                                         
                                           D ---- Move Right                                                                          Right Arrow ---- Move Right                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                       ©Property of LiquidByte Studios  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                 _____          __  __ ______   _____       _    _  _____ ______ _____                                                                  
                                                                / ____|   /\   |  \/  |  ____| |  __ \ /\  | |  | |/ ____|  ____|  __ \                                                                 
                                                               | |  __   /  \  | \  / | |__    | |__) /  \ | |  | | (___ | |__  | |  | |                                                                
                                                               | | |_ | / /\ \ | |\/| |  __|   |  ___/ /\ \| |  | |\___ \|  __| | |  | |                                                                
                                                               | |__| |/ ____ \| |  | | |____  | |  / ____ \ |__| |____) | |____| |__| |                                                                
                                                                \_____/_/    \_\_|  |_|______| |_| /_/    \_\____/|_____/|______|_____/                                                                 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                               Objective:                                                                                               
                                                                                                                                                                                                        
                                                                                  -Kill the other Player to gain Points                                                                                 
                                                                                                                                                                                                        
                                                                               -First Player to reach a Score of five wins                                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                    Escape ---- Return to Main Menu                                                                                     
                                                                                     Space ---- Pause the Game                                                                                          
                                                                                     Enter ---- Return to Game                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                           PLAYER 1 CONTROLS                                                                          PLAYER 2 CONTROLS                                                 
                                                                                                                                                                                                        
                                           C ---- Shoot                                                                               Comma ---- Shoot                                                  
                                           V ---- Use Shield                                                                          Period ---- Use Shield                                            
                                           W ---- Jump Up                                                                             Up Arrow ---- Jump Up                                             
                                           A ---- Move Left                                                                           Left Arrow ---- Move Left                                         
                                           D ---- Move Right                                                                          Right Arrow ---- Move Right                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                       ©Property of LiquidByte Studios  
                                                                                                                                                                                                        