                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 __________   ___________   __        _   __________   ___________   ___________   _________   _         _   _            ___________   _________   _________   ___________   __        _   ___________ 
/||||||||||| /|||||||||||\ |||\      ||| /||||||||||| ||||||||||||\ /|||||||||||\ ||||||||||| |||       ||| |||          /|||||||||||\ ||||||||||| ||||||||||| /|||||||||||\ |||\      ||| /||||||||||||
|||--------  |||-------||| |||\\     ||| |||--------- |||-------||| |||-------|||  ---|||---  |||       ||| |||          |||-------|||  ---|||---   ---|||---  |||-------||| |||\\     ||| |||--------- 
|||          |||       ||| |||\\\    ||| |||          |||       ||| |||       |||     |||     |||       ||| |||          |||       |||     |||         |||     |||       ||| |||\\\    ||| |||          
|||          |||       ||| ||| \\\   ||| |||  ______  |||_______||| |||_______|||     |||     |||       ||| |||          |||_______|||     |||         |||     |||       ||| ||| \\\   ||| |||_________ 
|||          |||       ||| |||  \\\  ||| ||| |||||||| ||||||||||||/ |||||||||||||     |||     |||       ||| |||          |||||||||||||     |||         |||     |||       ||| |||  \\\  ||| \|||||||||||\
|||          |||       ||| |||   \\\ ||| |||  -----|| |||----\\\--  |||-------|||     |||     |||       ||| |||          |||-------|||     |||         |||     |||       ||| |||   \\\ |||  ---------|||
|||          |||       ||| |||    \\\||| |||       || |||     \\\   |||       |||     |||     |||       ||| |||          |||       |||     |||         |||     |||       ||| |||    \\\|||           |||
|||________  |||_______||| |||     \\||| |||_______|| |||      \\\  |||       |||     |||     |||_______||| |||________  |||       |||     |||      ___|||___  |||_______||| |||     \\|||  _________|||
\||||||||||| \|||||||||||/ |||      |||| \||||||||||/ |||       \\\ |||       |||     |||     \|||||||||||/ |||||||||||| |||       |||     |||     ||||||||||| \|||||||||||/ |||      \||| ||||||||||||/
 ----------   -----------   -        --   ----------   -         -   -         -       -       -----------   ----------   -         -       -       ---------   -----------   -        --   ----------- 
                                                                                                                                                                                                        
         __________   _         _   __        _  ___________  _         _   __________   ___________        _         _   ___________   _         _       _         _   _________   __        _         
        /||||||||||| |||       ||| |||\      ||| ||||||||||| |||       ||| |||||||||||| ||||||||||||\      \\\       /// /|||||||||||\ |||       |||     |||       ||| ||||||||||| |||\      |||        
        |||--------- |||       ||| |||\\     ||| ----|||---- |||       ||| |||--------- |||-------|||       \\\     ///  |||-------||| |||       |||     |||       ||| ----|||---- |||\\     |||        
        |||          |||       ||| |||\\\    |||     |||     |||       ||| |||          |||       |||        \\\   ///   |||       ||| |||       |||     |||       |||     |||     |||\\\    |||        
        |||  ______  |||       ||| ||| \\\   |||     |||     |||_______||| |||_________ |||_______|||         \\\_///    |||       ||| |||       |||     |||   _   |||     |||     ||| \\\   |||        
        ||| |||||||| |||       ||| |||  \\\  |||     |||     ||||||||||||| |||||||||||| ||||||||||||/          \|||/     |||       ||| |||       |||     |||  /|\  |||     |||     |||  \\\  |||        
        |||  -----|| |||       ||| |||   \\\ |||     |||     |||-------||| |||--------- |||----\\\--            |||      |||       ||| |||       |||     ||| //|\\ |||     |||     |||   \\\ |||        
        |||       || |||       ||| |||    \\\|||     |||     |||       ||| |||          |||     \\\             |||      |||       ||| |||       |||     |||/// \\\|||     |||     |||    \\\|||        
        |||_______|| |||_______||| |||     \\|||     |||     |||       ||| |||_________ |||      \\\            |||      |||_______||| |||_______|||     |||//   \\||| ____|||____ |||     \\|||        
        \||||||||||/ \|||||||||||/ |||      \|||     |||     |||       ||| |||||||||||| |||       \\\           |||      \|||||||||||/ \|||||||||||/     |||/     \||| ||||||||||| |||      \|||        
         ----------   -----------   -        --      ---      -         -   ----------   -          -           ---       ------------  -----------       --       --   ---------   -        --         
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                   /888888888888888888\                                                                                                 
                                                                                   |$$$$$$$$$$$$$$$$$$/                                                                                                 
                                                                                    |~~___~~~~~""""""|                                                                                                  
                                                                                     \_________/""""|                                                                                                   
                                                                                     |              \                                                                                                   
                                                                                    /   88    88     \                                                                                                  
                                                                                    |   88    88     \                                                                                                  
                                                                                    |                \                                                                                                  
                                                                                    /   ________     /                                                                                                  
                                                      ___/----------\/-/            \   \______/     /                                                                                                  
                                                     |________________|              \______________/                                                                                                   
                                                                  \  |____________        |  |                                                                                                          
                                                                 /""""\           \_------'  '-------\                                                                                                  
                                                                 \____/,___________\                ----/                                                                                               
                                                                   |_|             |                    \                                                                                               
                                                                                    |                     \                                                                                             
                                                                                    |                 ^    \                                                                                            
                                                                                    |                | \    \                                                                                           
                                                                                    |                |  \    \                                                                                          
                                                                                    |                |   \    \                                                                                         
                                                                                   /                /"""\/    /                                                                                         
                                                                      -------------                |    |    /                                                                                          
                                                                     | \--_                        \____/___/                                                                                           
                                                                     |    |______                      |                                                                                                
                                                                     |    |      \______               |                                                                                                
                                                                     |    |             \__            |                                                                                                
                                                                     |    |                \____       |                                                                                                
                                                                     |    |                     |      |                                                                                                
                                                                     |    |                     |      |                                                                                                
                                                                     /    |                     |     ----------""\                                                                                     
                                                                 /"\--"--_|                     |               |  \                                                                                    
                                                                 |_______/                      \______________/    )                                                                                   
                                                                                                               \___/                                                                                    
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                           Press 'Enter' to continue back to menu                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                       ©Property of LiquidByte Studios  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
 __________   ___________   __        _   __________   ___________   ___________   _________   _         _   _            ___________   _________   _________   ___________   __        _   ___________ 
/||||||||||| /|||||||||||\ |||\      ||| /||||||||||| ||||||||||||\ /|||||||||||\ ||||||||||| |||       ||| |||          /|||||||||||\ ||||||||||| ||||||||||| /|||||||||||\ |||\      ||| /||||||||||||
|||--------  |||-------||| |||\\     ||| |||--------- |||-------||| |||-------|||  ---|||---  |||       ||| |||          |||-------|||  ---|||---   ---|||---  |||-------||| |||\\     ||| |||--------- 
|||          |||       ||| |||\\\    ||| |||          |||       ||| |||       |||     |||     |||       ||| |||          |||       |||     |||         |||     |||       ||| |||\\\    ||| |||          
|||          |||       ||| ||| \\\   ||| |||  ______  |||_______||| |||_______|||     |||     |||       ||| |||          |||_______|||     |||         |||     |||       ||| ||| \\\   ||| |||_________ 
|||          |||       ||| |||  \\\  ||| ||| |||||||| ||||||||||||/ |||||||||||||     |||     |||       ||| |||          |||||||||||||     |||         |||     |||       ||| |||  \\\  ||| \|||||||||||\
|||          |||       ||| |||   \\\ ||| |||  -----|| |||----\\\--  |||-------|||     |||     |||       ||| |||          |||-------|||     |||         |||     |||       ||| |||   \\\ |||  ---------|||
|||          |||       ||| |||    \\\||| |||       || |||     \\\   |||       |||     |||     |||       ||| |||          |||       |||     |||         |||     |||       ||| |||    \\\|||           |||
|||________  |||_______||| |||     \\||| |||_______|| |||      \\\  |||       |||     |||     |||_______||| |||________  |||       |||     |||      ___|||___  |||_______||| |||     \\|||  _________|||
\||||||||||| \|||||||||||/ |||      \||| \||||||||||/ |||       \\\ |||       |||     |||     \|||||||||||/ |||||||||||| |||       |||     |||     ||||||||||| \|||||||||||/ |||      \||| ||||||||||||/
 ----------   -----------   -        --   ----------   -         -   -         -       -       -----------   ----------   -         -       -       ---------   -----------   -        --   ----------- 
                                                                                                                                                                                                        
 ___________   _         _   __        _   ___________   ___________   _             _             ___________      _         _   ___________   _         _       _         _   _________   __        _ 
/|||||||||||| |||       ||| |||\      ||| ||||||||||||| ||||||||||||| |||           |||           |||||||||||||    \\\       /// /|||||||||||\ |||       |||     |||       ||| ||||||||||| |||\      |||
|||---------  |||       ||| |||\\     |||  ---------/// |||---------  |||           |||           |||---------      \\\     ///  |||-------||| |||       |||     |||       |||  ---|||---  |||\\     |||
|||           |||       ||| |||\\\    |||          ///  |||           |||           |||           |||                \\\   ///   |||       ||| |||       |||     |||       |||     |||     |||\\\    |||
|||  _______  |||       ||| ||| \\\   |||        ///    |||_________  |||           |||           |||_________        \\\_///    |||       ||| |||       |||     |||   _   |||     |||     ||| \\\   |||
||| ||||||||| |||       ||| |||  \\\  |||      ///      ||||||||||||| |||           |||           |||||||||||||        \|||/     |||       ||| |||       |||     |||  /|\  |||     |||     |||  \\\  |||
|||  -----||| |||       ||| |||   \\\ |||    ///        |||---------  |||           |||           |||---------          |||      |||       ||| |||       |||     ||| //|\\ |||     |||     |||   \\\ |||
|||       ||| |||       ||| |||    \\\|||  ///          |||           |||           |||           |||                   |||      |||       ||| |||       |||     |||/// \\\|||     |||     |||    \\\|||
|||_______||| |||_______||| |||     \\||| ///_________  |||_________  |||_________  |||_________  |||_________          |||      |||_______||| |||_______|||     |||//   \\|||  ___|||___  |||     \\|||
\|||||||||||/ \|||||||||||/ |||      \||| ||||||||||||| ||||||||||||| ||||||||||||| ||||||||||||| |||||||||||||         |||      \|||||||||||/ \|||||||||||/     |||/     \||| ||||||||||| |||      \|||
 -----------   -----------   -        --   -----------   -----------   -----------   -----------   -----------           -        -----------   -----------       --       --   ---------   -        -- 
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                /88888888888888888888888888\                                                                            
                                                                                                |$$$$$$$$$$$$$$$$$$$$$$$$$$/                                                                            
                                                                                                 |~~____~~~~~~~~~"""""""""|                                                                             
                                                                                                / \_________/"""""""""""""\                                                                             
                                                                                               /  |              \         \                                                                            
                                                                                              /   |  88    88     \         \                                                                           
                                                                                             /    |  88    88      \         \                                                                          
                                                                                            /    /                  \        |                                                                          
                                                                                           /     |   ________        \       |                                                                          
                                                                   ___/----------\/-/      \     |   \______/        /       |                                                                          
                                                                  |________________|        \     \____________     /        |                                                                          
                                                                               \  |__________\_        |  |        /        /                                                                           
                                                                              /""""\           \_------'  '-------/       --                                                                            
                                                                              \____/,___________\                 -------/                                                                              
                                                                                |_|              |                    \                                                                                 
                                                                                                 |                     \                                                                                
                                                                                                 |                 ^    \                                                                               
                                                                                                 |                | \    \                                                                              
                                                                                                 |                |  \    \                                                                             
                                                                                                 |                |   \    \                                                                            
                                                                                                /                /"""\/    /                                                                            
                                                                                   -------------                |    |    /                                                                             
                                                                                   |\--_                        \____/___/                                                                              
                                                                                   |   |\-_                       |                                                                                     
                                                                                   |   |   \_                     |                                                                                     
                                                                                   |   |     \                    |                                                                                     
                                                                                   |   |      \_                  |                                                                                     
                                                                                   |   |        ----___           |                                                                                     
                                                                                   |   |               \----------|                                                                                     
                                                                                   /   |                     |     ----------""\                                                                        
                                                                              /"\--"--_|                     |               |  \                                                                       
                                                                              |_______/                      \______________/    )                                                                      
                                                                                                                            \___/                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                      Press 'Enter' to continue back to menu                                                                            
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                       ©Property of LiquidByte Studios  
                                                                                                                                                                                                        